<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Godła Szalayowskie</title>
		<link
			rel="stylesheet"
			href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
		/>
		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<div id="map"></div>
		<div class="button-box">
			<button id="theme-toggle" class="theme-btn" title="Tryb nocny">
				<span id="dark-mode-btn" class="label">Tryb nocny</span>
			</button>
			<button disabled class="game-btn" title="Gra przygodowa">
				<a href="/game.html">
					<img src="./img/icon/device-gamepad-2.svg" alt="" />
				</a>
			</button>
			<button id="submit-error-btn" class="error-btn" title="Zgłoś błąd">
				<img src="./img/icon/alert-triangle.svg" alt="" />
			</button>
			<button id="lang-btn" title="Przełącz język">PL</button>
		</div>

		<div id="night-overlay" class="night hidden"></div>
		<div id="panel" class="panel-mob hidden"></div>
		<div class="info-panel" id="info-panel">
			<h1>Aktualne plany rozwojowe</h1>
			<ul>
				<p>W trakcie realizacji:</p>
				<li>aktualizacja zdjęć</li>
				<li>aktualizacja opisów</li>
				<li>aktualizacja angielskiej wersji</li>
				<li>geokodowanie adresów</li>
				<li>udostępnianie tablic</li>
			</ul>
			<ul>
				<p>Plany na przyszłość:</p>
				<li>wersja mapy dla dzieci</li>
				<li>historia odwiedzonych tablic</li>
				<li>system komentarzy</li>
				<li>Grywalizacja (quizy, puzzle)</li>
			</ul>
			<button id="info-close-btn">Ok</button>
		</div>
		<div class="title-box">
			<div class="title">
				<h1 id="page-title">Godła Szalayowskie</h1>
			</div>
			<p>
				<span id="map-author">Copyright © 2025</span>
				<a href="https://portfolioseebb.wordpress.com/glowna/" target="_blank"
					>Sebastian</a
				>
			</p>
		</div>

		<div class="text-box">
			<p id="emblem-descr">
				Są to szyldy na drewnianych tablicach, których tradycja sięga XIXw,
				przedstawiają malowidła i podpisy okreslające nazwę domu, na cześć
				twórcy i właściciela uzdrowiska w Szczawnicy, któremu przypisuje się
				pomysł tych szyldów oraz pierwotne ich wykonanie. W tamtych czasach
				oznaczały one domu w których wynajmowano kwatery kuracjuszom. Dziś
				również przyznawane są godła włascicielom nieuchomości spełniającym
				określone warunki.
			</p>
			<a id="link-conditions" href="https://cksip.szczawnica.pl/godla-szalayowskie/" target="_blank"
				>Sposób uzyskania tablicy na stronie CKSiP</a
			>
			
			<!-- <p id="reference">Barbara Alina Węglarz: <span>Szlak godeł szalayowskich. Osobliwość turystyczna Szczawnicy</span> Wydawnictwo: MOK Szczawnica, 2010</p> -->
		</div>
		<button id="burger-btn" aria-label="Szukaj">
			<img class="burger-btn" src="./img/icon/search.svg" alt="" />
		</button>
		<aside id="emblem-list" class="js-emblem-list hidden">
			<div class="list-header">
				<h2 id="list-title">Lista Godeł</h2>
				<div class="search-wrapper">
					<input
						id="search-input"
						type="text"
						id="search-input"
						placeholder="Szukaj godła"
					/>
				</div>
				<div class="sort-options">
					<label>
						<input
							id="sort-title"
							type="radio"
							name="sort-mode"
							value="title"
							checked
						/>
						<span id="sort-label-title">Sortuj alfabetycznie</span>
					</label>
					<br />
					<label>
						<input
							id="sort-street"
							type="radio"
							name="sort-mode"
							value="street"
						/>
						<span id="sort-label-street">Sortuj wg ulic</span>
					</label>
				</div>
			</div>
			<div class="emblem-list-box">
				<!-- <button class="emblem-box">
					<div class="emblem-box-symbol">
						<img src="/img/symbol/pod-gackiem.avif" style="width: 100%" />
					</div>
					<div class="emblem-box-name">Pod gackiem</div>
				</button>

				<button class="emblem-box">
					<div class="emblem-box-symbol"></div>
					<div class="emblem-box-name">Pod gackiem</div>
				</button> -->
			</div>
		</aside>

		<form
			action="https://formspree.io/f/xdkzybkz"
			method="post"
			class="form-box"
		>
			<div class="form-title">
				<h3 id="form-title">Znalazłeś błąd, brakujące dane? Podziel się!</h3>
			</div>
			<div class="form-name">
				<label for="name" id="form-name">Imię: </label>
				<input type="text" name="name" id="name" />
			</div>
			<div class="form-email">
				<label for="email">E-mail: </label>
				<input type="email" name="email" id="email" required />
			</div>
			<div class="form-msg">
				<label for="msg" id="form-msg">Wiadomość:</label>
				<textarea name="msg" id="msg" required></textarea>
			</div>
			<div class="form-checkbox">
				<label>
					<input type="checkbox" name="privacy" required />
					<span id="form-privacy">
						Podając swoje dane, wyrażasz zgodę na ich przetwarzanie wyłącznie w
						celu udzielenia odpowiedzi na przesłane zgłoszenie. Dane nie będą
						udostępniane innym podmiotom.
					</span>
				</label>
			</div>
			<div class="form-send-btn">
				<input id="form-btn" type="submit" value="Wyślij" />
			</div>
		</form>

		<script type="module" src="js/map.js"></script>
		<script type="module" src="js/list.js"></script>
		<script type="module" src="js/markerGen.js"></script>
		<script src="./js/burger.js"></script>
		<script type="module" src="./js/dark.js"></script>
		<script src="./js/error.js"></script>
		<script type="module" src="js/lang.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
